\relax 
\AC@reset@newl@bel
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Abbreviation}{2}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Summary}{3}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Abstract}{4}{Doc-Start}\protected@file@percent }
\abx@aux@cite{0}{sennrich-etal-2016-neural}
\abx@aux@segm{0}{0}{sennrich-etal-2016-neural}
\abx@aux@cite{0}{thottingal2019mlmorph}
\abx@aux@segm{0}{0}{thottingal2019mlmorph}
\abx@aux@cite{0}{devadath2014sandhi}
\abx@aux@segm{0}{0}{devadath2014sandhi}
\abx@aux@cite{0}{sennrich-etal-2016-neural}
\abx@aux@segm{0}{0}{sennrich-etal-2016-neural}
\abx@aux@cite{0}{brahma2025morphtok}
\abx@aux@segm{0}{0}{brahma2025morphtok}
\abx@aux@cite{0}{token_tax_2025}
\abx@aux@segm{0}{0}{token_tax_2025}
\abx@aux@cite{0}{self_attention_constant_2026}
\abx@aux@segm{0}{0}{self_attention_constant_2026}
\abx@aux@cite{0}{brahma2025morphtok}
\abx@aux@segm{0}{0}{brahma2025morphtok}
\@writefile{toc}{\contentsline {section}{Literature Review}{5}{Doc-Start}\protected@file@percent }
\abx@aux@cite{0}{asudevi2019malayalam}
\abx@aux@segm{0}{0}{asudevi2019malayalam}
\abx@aux@cite{0}{nimal2017malayalamnounverb}
\abx@aux@segm{0}{0}{nimal2017malayalamnounverb}
\abx@aux@cite{0}{asudevi2023acquisition}
\abx@aux@segm{0}{0}{asudevi2023acquisition}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}The Morphological Landscape of Malayalam}{6}{subsection.0.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Malayalam Case Markers and Their Functions in English Transiliteration}}{6}{table.1}\protected@file@percent }
\newlabel{tab:malayalam_cases}{{1}{6}{Malayalam Case Markers and Their Functions in English Transiliteration}{table.1}{}}
\abx@aux@cite{0}{kerala1971scriptreform}
\abx@aux@segm{0}{0}{kerala1971scriptreform}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Sandhi Rules and Morphophonemic Alternations }{7}{subsection.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Orthographic Evolution and Digital Representation Challenges }{7}{subsection.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Intra-Word Code-Switching and Morphological Adaptation }{8}{subsection.0.4}\protected@file@percent }
\abx@aux@cite{0}{sennrich2016neural}
\abx@aux@segm{0}{0}{sennrich2016neural}
\abx@aux@cite{0}{kudo2018sentencepiece}
\abx@aux@segm{0}{0}{kudo2018sentencepiece}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5}Methods, Approaches, and Technologies }{9}{subsection.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.5.1}Theoretical Frameworks of Subword Tokenization Algorithms }{9}{subsubsection.0.5.1}\protected@file@percent }
\abx@aux@cite{0}{rana2025indicsupertokenizer}
\abx@aux@segm{0}{0}{rana2025indicsupertokenizer}
\abx@aux@cite{0}{sharma2025multilingual}
\abx@aux@segm{0}{0}{sharma2025multilingual}
\abx@aux@cite{0}{lundin2025tokentax}
\abx@aux@segm{0}{0}{lundin2025tokentax}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.5.2}The "Token Tax" and Representational Bias}{10}{subsubsection.0.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparative theoretical impact of morphological typology on tokenization behavior}}{10}{table.2}\protected@file@percent }
\abx@aux@cite{0}{ahia2025tokenizationbias}
\abx@aux@segm{0}{0}{ahia2025tokenizationbias}
\abx@aux@cite{0}{sharma2025multilingual}
\abx@aux@segm{0}{0}{sharma2025multilingual}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.5.3}Intrinsic Evaluation Metrics for Tokenization Quality }{11}{subsubsection.0.5.3}\protected@file@percent }
\abx@aux@cite{0}{doddapaneni2023indicbertv2}
\abx@aux@segm{0}{0}{doddapaneni2023indicbertv2}
\abx@aux@cite{0}{hu2021lora}
\abx@aux@segm{0}{0}{hu2021lora}
\abx@aux@cite{0}{sanh2019distilbert}
\abx@aux@segm{0}{0}{sanh2019distilbert}
\abx@aux@cite{0}{asgari2025morphbpe}
\abx@aux@segm{0}{0}{asgari2025morphbpe}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.5.4}Lightweight Transformer Architectures for Malayalam Deployment }{12}{subsubsection.0.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6}Advancements in Morphology-Aware Tokenization}{12}{subsection.0.6}\protected@file@percent }
\abx@aux@cite{0}{asgari2025morphbpe}
\abx@aux@segm{0}{0}{asgari2025morphbpe}
\abx@aux@cite{0}{rana2025indicsupertokenizer}
\abx@aux@segm{0}{0}{rana2025indicsupertokenizer}
\abx@aux@cite{0}{vemula2025rethinking}
\abx@aux@segm{0}{0}{vemula2025rethinking}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7}Algorithmic Dominance, Alignment, and Predictability}{13}{subsection.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8}Datasets, Benchmarks, and Downstream Task Performance}{13}{subsection.0.8}\protected@file@percent }
\abx@aux@cite{0}{adelani2023sib200}
\abx@aux@segm{0}{0}{adelani2023sib200}
\abx@aux@cite{0}{farsi2024dravidian_fakenews_dataset}
\abx@aux@segm{0}{0}{farsi2024dravidian_fakenews_dataset}
\abx@aux@cite{0}{dravidianlangtech2024_fakenews}
\abx@aux@segm{0}{0}{dravidianlangtech2024_fakenews}
\abx@aux@cite{0}{palanikumar2024l3cubeindicnews}
\abx@aux@segm{0}{0}{palanikumar2024l3cubeindicnews}
\abx@aux@cite{0}{rijuraj2023wollai}
\abx@aux@segm{0}{0}{rijuraj2023wollai}
\abx@aux@cite{0}{bala2023focalloss}
\abx@aux@segm{0}{0}{bala2023focalloss}
\abx@aux@cite{0}{jaff2024malayalambert}
\abx@aux@segm{0}{0}{jaff2024malayalambert}
\abx@aux@cite{0}{ansar2024finetuned}
\abx@aux@segm{0}{0}{ansar2024finetuned}
\abx@aux@cite{0}{likha2025fakenews}
\abx@aux@segm{0}{0}{likha2025fakenews}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9}Research Gaps and Motivation }{14}{subsection.0.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparison of tokenization algorithms}}{16}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Methodology}{16}{table.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.9.1}The Morphology-Aware Hybrid Framework }{16}{subsubsection.0.9.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Evaluation metrics for tokenization in the Malayalam context}}{17}{table.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Methodology}{17}{Item.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Evaluation metrics for analyzing tokenization behavior in Malayalam}}{18}{table.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Result and Analysis}{18}{Item.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Discussion}{18}{Item.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conclusion}{18}{Item.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Framework tasks, implementation goals, and evaluation metrics}}{19}{table.6}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{DB3553886B2BC6445CF4A795A4817BDD}
\abx@aux@defaultrefcontext{0}{sennrich-etal-2016-neural}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{thottingal2019mlmorph}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{devadath2014sandhi}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{brahma2025morphtok}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{token_tax_2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{self_attention_constant_2026}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{asudevi2019malayalam}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nimal2017malayalamnounverb}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{asudevi2023acquisition}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kerala1971scriptreform}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sennrich2016neural}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kudo2018sentencepiece}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rana2025indicsupertokenizer}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sharma2025multilingual}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lundin2025tokentax}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ahia2025tokenizationbias}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{doddapaneni2023indicbertv2}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hu2021lora}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sanh2019distilbert}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{asgari2025morphbpe}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vemula2025rethinking}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{adelani2023sib200}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{farsi2024dravidian_fakenews_dataset}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dravidianlangtech2024_fakenews}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{palanikumar2024l3cubeindicnews}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rijuraj2023wollai}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bala2023focalloss}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jaff2024malayalambert}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ansar2024finetuned}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{likha2025fakenews}{none/global//global/global/global}
\gdef \@abspage@last{22}
